WPFSalesTaxCalculator/WPFSalesTaxCalculator/MainWindow.xaml

<Window x:Class="WPFSalesTaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSalesTaxCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sales Tax Calculator" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,292">
            <TextBox x:Name="textBox" Margin="5,15,5,0" Height="40" MaxWidth="800" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="LightGreen" Background="Transparent" BorderThickness="0" >Welcome to itemis Sales Tax Calculator!</TextBox>
            <Button x:Name="button_inputBasket1" Click="button_inputBasket1_Click" Content="INPUT BASKET 1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_inputBasket2" Click="button_inputBasket2_Click" Content="INPUT BASKET 2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_inputBasket3" Click="button_inputBasket3_Click" Content="INPUT BASKET 3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_inputNewBasket" Click="button_inputNewBasket_Click" Content="INPUT NEW BASKET" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            
            <RichTextBox Name="richTextBox" FontSize="15" Block.LineHeight="2" Margin="31,-195,212,292" Height="210" TextChanged="richTextBox_TextChanged">
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
