WPFSalesTaxCalculator/WPFSalesTaxCalculator/MainWindow.xaml

<Window x:Class="WPFSalesTaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSalesTaxCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sales Tax Calculator" Height="600" Width="800"
        MinWidth="550" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonThemeModern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="border"  CornerRadius="10" RenderTransformOrigin="0.495,0.636" BorderThickness="1" BorderBrush="Aqua">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E52F7"/>
                    <GradientStop Color="#FF7C3763" Offset="0.799"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,0,0,0">
            <TextBox x:Name="textBox" Margin="5,15,5,0" Height="60" MaxWidth="800" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="LightGreen" Background="Transparent" BorderThickness="0" >Welcome to itemis Sales Tax Calculator!</TextBox>
            <Button x:Name="button_inputBasket1" Click="button_inputBasket1_Click" Content="INPUT BASKET 1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_inputBasket2" Click="button_inputBasket2_Click" Content="INPUT BASKET 2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_inputBasket3" Click="button_inputBasket3_Click" Content="INPUT BASKET 3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_inputNewBasket" Click="button_inputNewBasket_Click" Content="INPUT NEW BASKET" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            
            <RichTextBox Name="richTextBox" FontSize="15" Block.LineHeight="2" Margin="31,-200,212,0" Height="210" VerticalScrollBarVisibility="Auto" TextChanged="richTextBox_TextChanged">
            </RichTextBox>
        </StackPanel>
        <StackPanel Margin="0,273,0,0" VerticalAlignment="Bottom">
            <Button x:Name="button_outputBasket" Click="button_outputBasket_Click" Content="OUTPUT BASKET" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_saveToTXTFile" Click="button_saveToTxtFile_Click" Content="SAVE TO TXT FILE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_saveToPdfFile" Click="button_saveToPdfFile_Click" Content="SAVE TO PDF FILE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <Button x:Name="button_resetBaskets" Click="button_resetBaskets_Click" Content="RESET BASKETS" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="150" Height="40" FontWeight="SemiBold" Foreground="LightSalmon" />
            <ListBox Name="listBox" FontSize="15" Margin="31,-200,212,25" Height="210"/>
        </StackPanel>
    </Grid>
</Window>
